<!DOCTYPE html>
<html lang="en">
<head>
    <script src="config.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Website</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>

<style>
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
        }

    li {
        border-right: 1px solid #bbb;
        float: left;
        }

    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        }
    li:last-child {
        border-right: none;
}
        /* Change the link color to #111 (black) on hover */
    li a:hover {
        background-color: #111;
        }
    .active {
        background-color: #04AA6D;
        }

    /* General Classes */
    h1{
        font-size: 40px;
        color: maroon;
        border-bottom: 1px solid maroon;
    }
    /* Header section */
     .header {
         width: 100%;
         background-color: maroon;
         padding: 30px 0;
     }
    /* Result Section */
     .resultWindow {
         margin: 40px 0;
     }
     .card {
         width: max-content;
         margin-top: 20px;
         padding: 20px;
         font-weight: bold;
     }
     
     .name {
         font-weight: normal;
     }
     span {
        list-style-type: none;
        margin: 0;
        padding: 0;
        align-items: center;
     }
</style>
<body>
     <!-- Section Header -->
     <ul>
        <li><a class="active" href="#home">Home</a></li>
        <li><a href="#news">News</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#about">About</a></li>
      </ul>
      <br>
    <!--  end Section Header -->

    <div class="form">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12">
                    <h1>Weather in your city</h1>
                    <div class="card">
                        <form>
                            <label>Search By:</label>
                            <input type="text"  name="name" id="name" placeholder="City Name"/>
                            <br>
                            <button class="submit btn btn-primary" id="searchbutton">Search</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

   <!--  Section City Info -->
   <section class="resultWindow">
    <div class="container-fluid">    
        <div class="row">
            <div class="col-md-12">
                <span id="displayResult"><!--The content will be create by Javascritp --></span>
            </div>
        </div>
    </div>
</section>
<!--  End Section City Info -->
</body>
<script>
    let chosenCity = []; //Global Variable
    
    //Fetch Function
    const fetchCity = (city) => {
    fetch(`https://api.openweathermap.org/data/2.5/weather?q=${city}&appid=${config.API_Key}&units=metric`).then(response => {
                    if(response.status !== 200) { // I got some error
                        console.log("error");
                    }
                    if(response.status === 404){
                        alert("City not found. Please enter a valid city")
                     }
                    //convert data
                    response.json().then(searchInput => {
                    chosenCity = searchInput; //sign the search result to Global Variavel

                    
                    //Append the result in the html
                    document.getElementById("displayResult").innerHTML = ""; // Clean the results
                    let displayInfo = document.createElement('li'); //create the element
                    displayInfo.innerHTML = `<div class="card">Name: <span class="name">${chosenCity.name}</span>Temperature: <span class="name">${chosenCity.main.temp}</span>Wind Speed: <span class="name">${chosenCity.wind.speed}</span>Feel like: <span class="name">${chosenCity.main.feels_like}</span>Description: <span class="name">${chosenCity.weather[0].description}</span><img src="http://openweathermap.org/img/wn/${chosenCity.weather[0].icon}@2x.png" alt=""></card>`;
                    document.getElementById("displayResult").appendChild(displayInfo); //select html element -->

                    }).catch(error => { // catch the error
                        console.log(error)
                    })
                })
        }
        /* Function submit Form to add a new user*/
        const searchBtn = ()=> {
                //Grab the values from the form
                let nameCity= document.getElementById("name").value;
                if(nameCity === "") {
                    alert("Enter City Name")
                } else {
                    fetchCity(nameCity);
                }
            }
        /*add event click to search submit button function*/    
        document.getElementById("searchbutton").addEventListener("click",(element) => {
        element.preventDefault();
            searchBtn();
        })
        fetchCity("vancouver");
</script>
</html>